In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("OHLC_VN30F1M.csv")
df

,Time,Timestamp,Symbol,Open,High,Low,Close,Volume,Resolution,Last Updated
0,2018-08-13T02:00:00,1534125600,VN30F1M,943.5,943.5,942.9,942.9,975.0,MIN1,1570509583
1,2018-08-13T02:01:00,1534125660,VN30F1M,943.0,943.1,942.9,943.1,220.0,MIN1,1570509583
2,2018-08-13T02:02:00,1534125720,VN30F1M,943.0,943.6,943.0,943.5,121.0,MIN1,1570509583
3,2018-08-13T02:03:00,1534125780,VN30F1M,943.3,943.4,943.3,943.4,135.0,MIN1,1570509583
4,2018-08-13T02:04:00,1534125840,VN30F1M,943.2,943.2,943.0,943.1,361.0,MIN1,1570509583
...,...,...,...,...,...,...,...,...,...,...
359850,2025-01-21T07:27:00,1737444420,VN30F1M,1320.9,1321.5,1320.9,1321.3,2304.0,MIN1,1737444477
359851,2025-01-21T07:28:00,1737444480,VN30F1M,1321.2,1321.3,1320.6,1320.7,1166.0,MIN1,1737444536
359852,2025-01-21T07:29:00,1737444540,VN30F1M,1320.7,1321.3,1320.5,1321.3,1614.0,MIN1,1737444598
359853,2025-01-21T07:30:00,1737444600,VN30F1M,1321.3,1321.3,1321.3,1321.3,64.0,MIN1,1737444602
359854,2025-01-21T07:45:00,1737445500,VN30F1M,1322.8,1322.8,1322.8,1322.8,5998.0,MIN1,1737445505

In [5]:
df.describe()

,Timestamp,Open,High,Low,Close,Volume,Last Updated
count,3.598550e+05,359855.000000,359855.000000,359855.000000,359855.000000,359855.000000,3.598550e+05
mean,1.631599e+09,1117.058425,1117.414766,1116.702524,1117.058357,780.652007,1.635512e+09
std,5.912302e+07,240.923630,240.992282,240.853476,240.922047,1009.701913,5.645472e+07
min,1.534126e+09,563.000000,566.000000,560.100000,565.000000,1.000000,1.546394e+09
25%,1.581388e+09,891.000000,891.100000,890.800000,891.000000,285.000000,1.581914e+09
50%,1.628131e+09,1106.900000,1107.400000,1106.300000,1106.900000,538.000000,1.628131e+09
75%,1.675225e+09,1306.900000,1307.200000,1306.600000,1306.900000,967.000000,1.675225e+09
max,1.737446e+09,1576.600000,1576.900000,1575.800000,1576.700000,158907.000000,1.737446e+09

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359855 entries, 0 to 359854
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Time          359855 non-null  object
 1   Timestamp     359855 non-null  int64
 2   Symbol        359855 non-null  object
 3   Open          359855 non-null  float64
 4   High          359855 non-null  float64
 5   Low           359855 non-null  float64
 6   Close         359855 non-null  float64
 7   Volume        359855 non-null  float64
 8   Resolution    359855 non-null  object
 9   Last Updated  359855 non-null  int64
dtypes: float64(5), int64(2), object(3)
memory usage: 27.5+ MB

In [8]:
print(f"Sá»‘ lÆ°á»£ng giÃ¡ trá»‹ null: {df.isnull().sum()}")
print(f"Sá»‘ lÆ°á»£ng giÃ¡ trá»‹ trÃ¹ng láº·p: {df.duplicated().sum()}")

Sá»‘ lÆ°á»£ng giÃ¡ trá»‹ null: Time            0
Timestamp       0
Symbol          0
Open            0
High            0
Low             0
Close           0
Volume          0
Resolution      0
Last Updated    0
dtype: int64
Sá»‘ lÆ°á»£ng giÃ¡ trá»‹ trÃ¹ng láº·p: 0